{
  "name": "whatsapp-crm-gateway",
  "version": "1.0.0",
  "description": "WhatsApp Gateway (Baileys) for n8n CRM campaigns - exposes REST API + webhook",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "pino": "^9.3.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
